/* Styles for medium-sized screens */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* Header styles */
  
  /* Main styles */
  main {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  #welcome {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
    padding: 20px;
  }

  #release {
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
    padding: 20px;
  }

  #firstSpotlight {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    padding: 20px;
  }

  #secondSpotlight {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    padding: 20px;
  }

  #join {
    grid-row: 4 / span 1;
    grid-column: 1 / span 2;
    padding: 20px;
  }

  #event {
    grid-row: 5 / span 1;
    grid-column: 1 / span 1;
    padding: 20px;
  }

  #weather {
    grid-row: 5 / span 1;
    grid-column: 2 / span 1;
    padding: 20px;
  }

  /* Footer styles */
  footer {
    padding: 20px;
    text-align: center;
  }

  .miniLogo img {
    height: 40px;
    width: auto;
  }

  .address p,
  .contact p {
    font-size: 14px;
    line-height: 1.5;
  }
}
